# Xpand

./: README.md
XPAND backend/XPAND/: XPAND.sln
XPAND backend/XPAND/XPAND/: Program.cs  Startup.cs  XPAND.csproj
XPAND backend/XPAND/XPAND.BL/: XPAND.BL.csproj
XPAND backend/XPAND/XPAND.BL/Services/: CrewService.cs  HumanService.cs  ICrewService.cs  IHumanService.cs  IPlanetService.cs  IRobotService.cs  IService.cs  PlanetService.cs  RobotService.cs  Service.cs
XPAND backend/XPAND/XPAND.Infrastructure/: XPAND.Infrastructure.csproj
XPAND backend/XPAND/XPAND.Infrastructure/Entities/: Crew.cs  Human.cs  Planet.cs  PlanetRobotsModel.cs  Robot.cs  XpandDbContext.cs
XPAND backend/XPAND/XPAND.Infrastructure/Migrations/: 20200622194611_createdDB.Designer.cs  20200622194611_createdDB.cs  XpandDbContextModelSnapshot.cs
XPAND backend/XPAND/XPAND.Infrastructure/Repository/: CrewRepository.cs  HumanRepository.cs  ICrewRepository.cs  IHumanRepository.cs  IRepository.cs  IRobotRepository.cs  Repository.cs  RobotRepository.cs
XPAND backend/XPAND/XPAND/Controllers/: PlanetController.cs
XPAND frontend/: package-lock.json  package.json
XPAND frontend/src/: App.js
XPAND frontend/src/components/SimpleList/: SimpleList.css  SimpleList.js
XPAND frontend/src/components/Toolbar/: Toolbar.css  Toolbar.js
XPAND frontend/src/components/UpdateForm/: UpdateForm.css  UpdateForm.js
